<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FormideNativeUi.qml</file>
        <file>formide/formide.js</file>
        <file>formide/formideAuth.js</file>
        <file>formide/formideDatabase.js</file>
        <file>formide/formidePrinter.js</file>
        <file>formide/formideSlicer.js</file>
        <file>formide/formideUpdate.js</file>
        <file>formide/formideUsb.js</file>
        <file>formide/formideWifi.js</file>
        <file>formide/Http.js</file>
        <file>deployment.pri</file>
        <file>formide-shared-ui.pro</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>VirtualKeyboard.qml</file>
        <file>TemplateUsb.qml</file>
    </qresource>
</RCC>
