prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.7.0
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5DBus -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Core -lpthread -lQt5Concurrent -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Core -lpthread  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

