prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.7.0
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Widgets -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Gui -lQt5Core -lpthread -lQt5Network -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Sql -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5CLucene -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

