prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.7.0
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Network -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Gui -lQt5Core -lpthread -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lpulse -lGLESv2  
Cflags: -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

