prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 Nfc
Description: Qt Nfc module
Version: 5.7.0
Libs: -L${libdir} -lQt5Nfc 
Libs.private: -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Core -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread -lQt5DBus -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Core -lpthread  
Cflags: -I${includedir}/QtNfc -I${includedir}
Requires: Qt5Core

