prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.7.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Quick -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5QuickTemplates2 -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

