prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.7.0
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Core -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread -lQt5Widgets -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Gui -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Script -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

