prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/opt/rpi/sysroot/opt/vc/lib -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5WebKit -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lEGL -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lxslt -lxml2 -lsqlite3 -L/opt/rpi/sysroot/home/luca/project/pi/icu/icu_build_rpi/lib -licui18n -licuuc -licudata -lQt5WebKit -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Sensors -lQt5Positioning -lQt5MultimediaWidgets -lQt5Multimedia -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

