prefix=/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-rasp2-5.7.0/lib
includedir=/usr/local/Qt-rasp2-5.7.0/include


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.7.0
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/usr/local/Qt-rasp2-5.7.0/lib -lQt5Qml -L/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Network -lQt5Core -lpthread   
Cflags: -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

