# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5WebKit.so.5'

# Names of this library.
library_names='libQt5WebKit.so.5.5.1 libQt5WebKit.so.5 libQt5WebKit.so'

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -lQt5Gui -L/opt/rpi/sysroot/opt/vc/lib -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -lQt5Core -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread -lQt5Network -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -lQt5Core -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread -lQt5Core -lpthread -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread -L/opt/rpi/sysroot/home/pi/qtdeps/lib '

# Version information for libQt5WebKit.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
