# libQt5UiTools.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5UiTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt5Widgets -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5UiTools.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
