# libQt53DQuickExtras.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt53DQuickExtras.so.5'

# Names of this library.
library_names='libQt53DQuickExtras.so.5.7.0 libQt53DQuickExtras.so.5 libQt53DQuickExtras.so'

# The name of the static archive.
old_library='libQt53DQuickExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt53DInput -L=/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt53DQuick -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt53DRender -lQt5Concurrent -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt53DQuickExtras.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
