# libQt5Sql.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5Sql.so.5'

# Names of this library.
library_names='libQt5Sql.so.5.7.0 libQt5Sql.so.5 libQt5Sql.so'

# The name of the static archive.
old_library='libQt5Sql.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-rasp2-5.7.0/lib -lQt5Core -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lpthread '

# Version information for libQt5Sql.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
