# libQt5SenseHat.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5SenseHat.so.5'

# Names of this library.
library_names='libQt5SenseHat.so.5.6.0 libQt5SenseHat.so.5 libQt5SenseHat.so'

# The name of the static archive.
old_library='libQt5SenseHat.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -lRTIMULib -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -lQt5Gui -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Core -lpthread '

# Version information for libQt5SenseHat.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
