# libQt5EglDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5EglDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglDeviceIntegration.so.5.7.0 libQt5EglDeviceIntegration.so.5 libQt5EglDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt5PlatformSupport -lts -lfontconfig -lfreetype -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5DBus -ldl -L/opt/rpi/sysroot/usr/lib/arm-linux-gnueabihf -lgthread-2.0 -pthread -lglib-2.0 -linput -ludev -lmtdev -lEGL -lGLESv2 -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5EglDeviceIntegration.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
