# libQt5WebKitWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5WebKitWidgets.so.5'

# Names of this library.
library_names='libQt5WebKitWidgets.so.5.5.1 libQt5WebKitWidgets.so.5 libQt5WebKitWidgets.so'

# The name of the static archive.
old_library='libQt5WebKitWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/rpi/sysroot/opt/vc/lib -L=/usr/local/Qt-rasp2-5.7.0/lib -lQt5WebKit -L/opt/rpi/sysroot/usr/local/Qt-rasp2-5.7.0/lib -L/opt/rpi/sysroot/home/pi/qtdeps/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5WebKitWidgets.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-rasp2-5.7.0/lib'
