QT.sensehat.VERSION = 5.6.0
QT.sensehat.MAJOR_VERSION = 5
QT.sensehat.MINOR_VERSION = 6
QT.sensehat.PATCH_VERSION = 0
QT.sensehat.name = QtSenseHat
QT.sensehat.module = Qt5SenseHat
QT.sensehat.libs = $$QT_MODULE_LIB_BASE
QT.sensehat.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSenseHat
QT.sensehat.frameworks =
QT.sensehat.bins = $$QT_MODULE_BIN_BASE
QT.sensehat.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.sensehat.plugins = $$QT_MODULE_PLUGIN_BASE
QT.sensehat.imports = $$QT_MODULE_IMPORT_BASE
QT.sensehat.qml = $$QT_MODULE_QML_BASE
QT.sensehat.depends = core gui
QT.sensehat.module_config = v2
QT.sensehat.DEFINES = QT_SENSEHAT_LIB
QT_MODULES += sensehat
