<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>images/gif/ArrowOut.gif</file>
        <file>images/gif/backarrow.png</file>
        <file>images/gif/BarToArrow.gif</file>
        <file>images/gif/InOut.gif</file>
        <file>images/gif/OutArrow.gif</file>
        <file>images/gif/OutIn.gif</file>
        <file>images/gif/smallSpinner.gif</file>
        <file>images/gif/Spinner.gif</file>
        <file>images/gif/SpinnerSlow.gif</file>
        <file>images/icons/dashboard/Overlays/FlowRateIcon.png</file>
        <file>images/icons/dashboard/Overlays/HomeButtonOut.png</file>
        <file>images/icons/dashboard/Overlays/LowerIcon.png</file>
        <file>images/icons/dashboard/Overlays/PrintSpeedIcon.png</file>
        <file>images/icons/dashboard/Overlays/RaiseIcon.png</file>
        <file>images/icons/dashboard/Overlays/Shape.png</file>
        <file>images/icons/dashboard/ControlButtonIcon.png</file>
        <file>images/icons/dashboard/PauseButtonIcon.png</file>
        <file>images/icons/dashboard/StartButtonIcon.png</file>
        <file>images/icons/dashboard/StopButtonIcon.png</file>
        <file>images/icons/dashboard/TuneIcon.png</file>
        <file>images/icons/header/Active States/APA.png</file>
        <file>images/icons/header/Active States/LockIconA.png</file>
        <file>images/icons/header/Active States/USBIconA.png</file>
        <file>images/icons/header/Active States/WifiIconA.png</file>
        <file>images/icons/header/AP.png</file>
        <file>images/icons/header/HomeButtonIn.png</file>
        <file>images/icons/header/LockIcon.png</file>
        <file>images/icons/header/USBIcon.png</file>
        <file>images/icons/header/WifiIcon.png</file>
        <file>images/icons/keyboard/BackIcon.png</file>
        <file>images/icons/keyboard/Shift.png</file>
        <file>images/icons/keypad/ClearAll.png</file>
        <file>images/icons/menu/DashboardIcon.png</file>
        <file>images/icons/menu/LibraryIcon.png</file>
        <file>images/icons/menu/PrintIcon.png</file>
        <file>images/icons/menu/QueueIcon.png</file>
        <file>images/icons/menu/SettingsIcon.png</file>
        <file>images/icons/settings/wifi/Wi-FiIcon.png</file>
        <file>images/icons/settings/wifi/Wi-FiIconActive.png</file>
        <file>images/icons/settings/AboutIcon.png</file>
        <file>images/icons/settings/ABS.png</file>
        <file>images/icons/settings/BL.png</file>
        <file>images/icons/settings/CalibrationIcon.png</file>
        <file>images/icons/settings/CloudIcon.png</file>
        <file>images/icons/settings/EWC.png</file>
        <file>images/icons/settings/ExtrudersIcon.png</file>
        <file>images/icons/settings/LW3.png</file>
        <file>images/icons/settings/NF.png</file>
        <file>images/icons/settings/NPA6.png</file>
        <file>images/icons/settings/PET.png</file>
        <file>images/icons/settings/PF.png</file>
        <file>images/icons/settings/PLA.png</file>
        <file>images/icons/settings/Spinner.png</file>
        <file>images/icons/settings/UpdateIcon.png</file>
        <file>images/icons/settings/Warning.png</file>
        <file>images/icons/settings/WF.png</file>
        <file>images/icons/settings/WiFiIcon.png</file>
        <file>images/icons/gcodeIcon.png</file>
        <file>images/icons/noIcon.png</file>
        <file>images/icons/PrintrIcon.png</file>
        <file>images/blurBackground.png</file>
        <file>pages/dashboard/controls/ChangeFanSpeed.qml</file>
        <file>pages/dashboard/controls/ChangeFlowRate.qml</file>
        <file>pages/dashboard/controls/ChangePrintSpeed.qml</file>
        <file>pages/dashboard/controls/ChangeTemperatureBed.qml</file>
        <file>pages/dashboard/controls/ChangeTemperatureE1.qml</file>
        <file>pages/dashboard/controls/ChangeTemperatureE2.qml</file>
        <file>pages/dashboard/controls/Controls.qml</file>
        <file>pages/dashboard/controls/Tune.qml</file>
        <file>pages/dashboard/Dashboard.qml</file>
        <file>pages/dashboard/StopConfirm.qml</file>
        <file>pages/library/Library.qml</file>
        <file>pages/library/LibraryItemExpanded.qml</file>
        <file>pages/library/Printing.qml</file>
        <file>pages/library/PrintingError.qml</file>
        <file>pages/queue/PrintConfirmation.qml</file>
        <file>pages/queue/PrintingSpinner.qml</file>
        <file>pages/queue/Queue.qml</file>
        <file>pages/settings/calibration/Calibrate.qml</file>
        <file>pages/settings/calibration/Calibrating.qml</file>
        <file>pages/settings/calibration/CalibrationFinished.qml</file>
        <file>pages/settings/calibration/ChangeXYaxes.qml</file>
        <file>pages/settings/cloud/Cloud.qml</file>
        <file>pages/settings/cloud/CloudError.qml</file>
        <file>pages/settings/extruders/ExtruderReplace.qml</file>
        <file>pages/settings/extruders/Extruders.qml</file>
        <file>pages/settings/extruders/ExtrudersNotAvailable.qml</file>
        <file>pages/settings/extruders/MaterialPreheat.qml</file>
        <file>pages/settings/update/Update.qml</file>
        <file>pages/settings/update/UpdateActive.qml</file>
        <file>pages/settings/update/UpdateAvailable.qml</file>
        <file>pages/settings/update/UpdateNotAvailable.qml</file>
        <file>pages/settings/update/Updating.qml</file>
        <file>pages/settings/wifi/Wi-Fi.qml</file>
        <file>pages/settings/wifi/WifiConnecting.qml</file>
        <file>pages/settings/wifi/WifiError.qml</file>
        <file>pages/settings/wifi/WifiExpanded.qml</file>
        <file>pages/settings/wifi/WifiKeyboard.qml</file>
        <file>pages/settings/About.qml</file>
        <file>pages/settings/Settings.qml</file>
        <file>popups/settingsCalibrateBed.qml</file>
        <file>popups/settingsCalibrateXY.qml</file>
        <file>popups/settingsCalibrateZ.qml</file>
        <file>popups/settingsFullCalibrate.qml</file>
        <file>utils/keyboard/KeyboardLetter.qml</file>
        <file>utils/keyboard/KeypadLetter.qml</file>
        <file>utils/keyboard/Selector.qml</file>
        <file>utils/keyboard/ToggleKey.qml</file>
        <file>utils/keyboard/VirtualKeyboard.qml</file>
        <file>utils/keyboard/VirtualKeypad.qml</file>
        <file>utils/DefaultText.qml</file>
        <file>utils/EmptySingleListItem.qml</file>
        <file>utils/FileList.qml</file>
        <file>utils/HomeIcon.qml</file>
        <file>utils/InsertValue.qml</file>
        <file>utils/MenuItem.qml</file>
        <file>utils/MessageWindow.qml</file>
        <file>utils/PopupCalibration.qml</file>
        <file>utils/PopupSettingsCalibration.qml</file>
        <file>utils/PopupWindow.qml</file>
        <file>utils/ProgressBar.qml</file>
        <file>utils/PushButton.qml</file>
        <file>utils/SingleListItem.qml</file>
        <file>utils/Spinner.qml</file>
        <file>utils/WifiSingle.qml</file>
        <file>Background.qml</file>
        <file>deployment.pri</file>
        <file>Home.qml</file>
        <file>Menu.qml</file>
        <file>../lib/formide/formide.js</file>
        <file>../lib/formide/formideAuth.js</file>
        <file>../lib/formide/formidePrinter.js</file>
        <file>../lib/formide/formideShared.js</file>
        <file>../lib/formide/formideStorage.js</file>
        <file>../lib/formide/formideSystem.js</file>
        <file>../lib/formide/formideUpdate.js</file>
        <file>../lib/formide/formideUsb.js</file>
        <file>../lib/formide/formideWifi.js</file>
        <file>../lib/formide/Http.js</file>
        <file>../lib/FormideNativeUi.qml</file>
        <file>../lib/SystemCall.cpp</file>
        <file>../lib/SystemCall.h</file>
    </qresource>
</RCC>
